# BaedalMate_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-gson.pro  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/com/mate/baedalmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sc/artificial/baedalmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mate/baedalmate/: BaedalMateApplication.kt  MainActivity.kt
app/src/main/java/com/mate/baedalmate/common/: AutoClearedValue.kt  ConvertDP.kt  Event.kt  ExtendedEditText.java  GetDeviceSize.kt  HideKeyboardUtil.kt  KeyboardVisibilityUtils.kt  ListLiveData.kt  SingleLiveEvent.kt  TimeChangerUtil.kt  ViewPagerUtil.kt
app/src/main/java/com/mate/baedalmate/common/base/: BaseRepository.kt
app/src/main/java/com/mate/baedalmate/common/dialog/: BanAlertDialog.kt  BlockAlertDialog.kt  ConfirmAlertDialog.kt  LoadingAlertDialog.kt  ReportAlertDialog.kt  RoundDialogFragment.kt
app/src/main/java/com/mate/baedalmate/common/extension/: ContextExtension.kt  DataStoreExtension.kt  LayoutExtension.kt  LiveDataExtension.kt  NavControllerExtension.kt  ViewExtension.kt
app/src/main/java/com/mate/baedalmate/data/datasource/: ApiResult.kt  PostHistoryPagingSource.kt  PostPagingSource.kt  PostSearchResultPagingSource.kt
app/src/main/java/com/mate/baedalmate/data/di/: DataStoreModule.kt  NetworkModule.kt  ServiceModule.kt  StompModule.kt
app/src/main/java/com/mate/baedalmate/data/entity/: ApiResult.kt
app/src/main/java/com/mate/baedalmate/data/repository/: BlockRepositoryImpl.kt  ChatRepositoryImpl.kt  KakaoLocalRepositoryImpl.kt  MemberRepositoryImpl.kt  NotificationRepositoryImpl.kt  RecruitRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenPreferencesRepositoryImpl.kt  WriteRepositoryImpl.kt
app/src/main/java/com/mate/baedalmate/di/: NetworkModule.kt
app/src/main/java/com/mate/baedalmate/domain/model/: ApiErrorStatus.kt  ApiResult.kt  DeliveryPlatform.kt  Dormitory.kt  FoodCategory.kt  MenuDto.kt  MessageInfo.kt  MyMenuDto.kt  OrderDto.kt  ParticipantDto.kt  ParticipantMenuDto.kt  ParticipantsDto.kt  ParticipantsMenuDto.kt  PlaceDto.kt  RecruitDetail.kt  RecruitDto.kt  RecruitFinishCriteria.kt  RecruitInfo.kt  RecruitList.kt  ShippingFeeDto.kt  TagDto.kt  UpdateUserDto.kt  UserDto.kt
app/src/main/java/com/mate/baedalmate/domain/repository/: BlockRepository.kt  ChatRepository.kt  KakaoLocalRepository.kt  MemberRepository.kt  NotificationRepository.kt  RecruitRepository.kt  ReportRepository.kt  ReviewRepository.kt  SearchRepository.kt  WriteRepository.kt  (+1 more)
app/src/main/java/sc/artificial/baedalmate/: BaedalMateApplication.kt  MainActivity.kt
app/src/main/java/sc/artificial/baedalmate/di/: NetworkModule.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_floating_button.xml  background_rounded_textview.xml  background_rounded_textview_left.xml  background_rounded_textview_mid.xml  background_rounded_textview_right.xml  background_white_circle.xml  background_white_radius_10_bottom.xml  background_white_radius_10_stroke_dot.xml  background_white_radius_10_stroke_dot_bottom.xml  background_white_radius_10_stroke_gray_dark.xml  background_white_radius_10_stroke_gray_line.xml  background_white_radius_10_stroke_orange_line.xml  background_white_radius_10_stroke_red.xml  background_white_radius_11_5_stroke_1.xml  background_white_radius_20_line_main_gray_stroke_1.xml  background_white_radius_20_line_orange_stroke_1.xml  background_white_radius_30.xml  background_white_radius_30_top.xml  background_white_radius_3_stroke_orange_line.xml  button_login_kakao.xml  ic_arrow.xml  ic_arrow_down_main.xml  ic_arrow_right.xml  ic_baedal_mate_foreground.xml  ic_baedalmate_logo.xml  ic_baemin_logo.xml  ic_ban.xml  ic_camera.xml  ic_checklist.xml  ic_clock.xml  ic_coupang_logo.xml  ic_ddangyo_logo.xml  ic_delete_circle_gray_dark.xml  ic_etc_logo.xml  ic_left_arrow.xml  ic_loading.xml  ic_menu_chat.xml  ic_menu_chat_selected.xml  ic_menu_home.xml  ic_menu_home_selected.xml  (+72 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_ban.xml  dialog_block.xml  dialog_confirm.xml  dialog_loading_wait.xml  dialog_report.xml  fragment_block_user_list.xml  fragment_change_order.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_history_post_created.xml  fragment_history_post_participated.xml  fragment_home.xml  fragment_home_change_dormitory.xml  fragment_location_certification.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_setting_notification.xml  fragment_my_profile_change.xml  fragment_my_profile_change_image_option.xml  fragment_notice.xml  fragment_notice_list.xml  fragment_notification.xml  fragment_participant_list.xml  fragment_participant_profile.xml  fragment_participants_order_list.xml  fragment_policy.xml  fragment_post.xml  fragment_post_category_all.xml  fragment_post_category_asia.xml  fragment_post_category_bunsik.xml  fragment_post_category_chicken.xml  fragment_post_category_chinese.xml  fragment_post_category_dessert.xml  fragment_post_category_fastfood.xml  fragment_post_category_japanese.xml  fragment_post_category_korean.xml  fragment_post_category_list.xml  fragment_post_category_packedmeal.xml  fragment_post_category_pizza.xml  (+44 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baedal_mate.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: lottie_loading_post_list.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_baedalmate_background.xml  post_category_sort_array.xml  strings.xml  styles_button.xml  styles_imageview.xml  styles_text.xml  themes.xml  write_second_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: sentry.properties
app/src/test/java/com/mate/baedalmate/: ExampleUnitTest.kt
app/src/test/java/sc/artificial/baedalmate/: ExampleUnitTest.kt
(+175 files in other folders)
