plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'io.sentry.android.gradle'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NATIVE_APP_KEY = properties.getProperty('NATIVE_APP_KEY')
def KAKAO_REST_API_KEY = properties.getProperty('KAKAO_REST_API_KEY')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mate.baedalmate"
        minSdk 28
        targetSdk 32
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NATIVE_APP_KEY", properties['NATIVE_APP_KEY_STR'])
        buildConfigField("String", "KAKAO_REST_API_KEY", properties['KAKAO_REST_API_KEY_STR'])
        manifestPlaceholders = [NATIVE_APP_KEY: NATIVE_APP_KEY, KAKAO_REST_API_KEY: KAKAO_REST_API_KEY]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'progaurd-retrofit2.pro', 'progaurd-gson.pro', 'proguard-kotlin-serialization.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'progaurd-retrofit2.pro', 'progaurd-gson.pro', 'proguard-kotlin-serialization.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.4.2"
    def kakao_version = "2.9.0"
    def lifecycle_version = "2.5.1"
    def sentry_version = "6.11.0"
    def paging_version = "3.1.1"
    def lottie_version = "5.0.3"
    def firebase_bom_version = "31.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack Navigation
    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // retrofit2
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    // JSON을 직렬화
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // 직렬화된 JSON을 객체로 역직렬화

    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    // Use for HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Login - Kakao
    implementation "com.kakao.sdk:v2-user:$kakao_version"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Jetpack DataStore
    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // Google Flexbox-Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Kakao Map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // Stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    // Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // GPS
    implementation('com.google.android.gms:play-services-location:20.0.0')
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Sentry
    implementation "io.sentry:sentry-android:$sentry_version"
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // kotlin serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1" // JVM dependency

    // Google In-App Update
    implementation 'com.google.android.play:core:1.10.3'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Jetpack Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"
//    implementation "androidx.paging:paging-compose:1.0.0-alpha17" // optional - Jetpack Compose integration

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}