<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:enabled="true"
        android:icon="@drawable/selector_menu_icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/ChatFragment"
        android:enabled="true"
        android:icon="@drawable/selector_menu_icon_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/MyPageFragment"
        android:enabled="true"
        android:icon="@drawable/selector_menu_icon_my_page"
        android:title="@string/my_page" />
</menu>