<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.mate.baedalmate.presentation.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_policyFragment"
            app:destination="@id/PolicyFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_loginFragment_to_setAccountMyProfileFragment"
            app:destination="@id/SetAccountMyProfileFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PolicyFragment"
        android:name="com.mate.baedalmate.presentation.fragment.policy.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy">
        <argument
            android:name="informationType"
            android:defaultValue="privacy"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/SetAccountMyProfileFragment"
        android:name="com.mate.baedalmate.presentation.fragment.setAccount.SetAccountMyProfileFragment"
        android:label="fragment_my_profile_change"
        tools:layout="@layout/fragment_my_profile_change">

        <action
            android:id="@+id/action_setAccountMyProfileFragment_to_locationCertificationFragment"
            app:destination="@id/LocationCertificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/SetAccountMyProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/LocationCertificationFragment"
        android:name="com.mate.baedalmate.presentation.fragment.location.LocationCertificationFragment"
        android:label="fragment_location_certification"
        tools:layout="@layout/fragment_location_certification">
        <argument
            android:name="isInitialCertificate"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>