<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mate.baedalmate.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postCategoryListFragment"
            app:destination="@id/PostCategoryListFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_writeCategoryFragment"
            app:destination="@id/WriteCategoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/SearchFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.mate.baedalmate.presentation.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_searchFragment_to_writeCategoryFragment"
            app:destination="@id/WriteCategoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.mate.baedalmate.presentation.fragment.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/PostCategoryListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostCategoryListFragment"
        android:label="fragment_post_category_list"
        tools:layout="@layout/fragment_post_category_list">
        <argument
            android:name="currentCategory"
            android:defaultValue="전체"
            app:argType="string" />
        <action
            android:id="@+id/action_postCategoryListFragment_to_writeCategoryFragment"
            app:destination="@id/WriteCategoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_postCategoryListFragment_to_postFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_postFragment_to_postMapFragment"
            app:destination="@id/PostMapFragment" />
        <action
            android:id="@+id/action_postFragment_to_postDeliveryFeeHelpFragment"
            app:destination="@id/PostDeliveryFeeHelpFragment" />
        <action
            android:id="@+id/action_postFragment_to_postMenuBottomSheetDialogFragment"
            app:destination="@id/PostMenuBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_postFragment_to_reportPostFragment"
            app:destination="@id/ReportPostFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <dialog
        android:id="@+id/PostMapFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostMapFragment"
        android:label="fragment_post_map"
        tools:layout="@layout/fragment_post_map">
        <argument
            android:name="addressName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="roadAddressName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="x"
            app:argType="float" />
        <argument
            android:name="y"
            app:argType="float" />
    </dialog>
    <dialog
        android:id="@+id/PostDeliveryFeeHelpFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostDeliveryFeeHelpFragment"
        android:label="fragment_post_delivery_fee_help"
        tools:layout="@layout/fragment_post_delivery_fee_help">
        <argument
            android:name="deliveryFeeList"
            app:argType="com.mate.baedalmate.domain.model.ShippingFeeDto[]" />
        <argument
            android:name="couponAmount"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/PostMenuBottomSheetDialogFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostMenuBottomSheetDialogFragment"
        android:label="fragment_post_menu_bottom_sheet_dialog"
        tools:layout="@layout/fragment_post_menu_bottom_sheet_dialog">
        <argument
            android:name="recruitId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_postMenuBottomSheetDialogFragment_to_chatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/HomeFragment" />
    </dialog>
    <fragment
        android:id="@+id/WriteCategoryFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteCategoryFragment"
        android:label="fragment_write_category"
        tools:layout="@layout/fragment_write_category">
        <action
            android:id="@+id/action_writeCategoryFragment_to_writeFirstFragment"
            app:destination="@id/WriteFirstFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/WriteFirstFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFirstFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_first">
        <action
            android:id="@+id/action_writeFirstFragment_to_writeSecondFragment"
            app:destination="@id/WriteSecondFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_writeFirstFragment_to_writeFirstGoalTimeDialogFragment"
            app:destination="@id/WriteFirstGoalTimeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/WriteFirstGoalTimeDialogFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFirstGoalTimeDialogFragment"
        android:label="fragment_write_first_goal_time_dialog"
        tools:layout="@layout/fragment_write_first_goal_time_dialog"></dialog>
    <fragment
        android:id="@+id/WriteSecondFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_second">
        <action
            android:id="@+id/action_writeSecondFragment_to_writeSecondPlaceDialogFragment"
            app:destination="@id/WriteSecondPlaceDialogFragment" />
        <action
            android:id="@+id/action_writeSecondFragment_to_writeThirdFragment"
            app:destination="@id/WriteThirdFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <dialog
        android:id="@+id/WriteSecondPlaceDialogFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondPlaceDialogFragment"
        android:label="fragment_write_second_place_dialog"
        tools:layout="@layout/fragment_write_second_place_dialog"></dialog>
    <fragment
        android:id="@+id/WriteThirdFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteThirdFragment"
        android:label="fragment_write_third"
        tools:layout="@layout/fragment_write_third">
        <action
            android:id="@+id/action_writeThirdFragment_to_writeFourthFragment"
            app:destination="@id/WriteFourthFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/WriteFourthFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFourthFragment"
        android:label="fragment_write_fourth"
        tools:layout="@layout/fragment_write_fourth">
        <action
            android:id="@+id/action_writeFourthFragment_to_writeFourthAddMenuFragment"
            app:destination="@id/WriteFourthAddMenuFragment" />
        <action
            android:id="@+id/action_writeFourthFragment_to_postFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <dialog
        android:id="@+id/WriteFourthAddMenuFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFourthAddMenuFragment"
        android:label="fragment_write_fourth_add_menu"
        tools:layout="@layout/fragment_write_fourth_add_menu"></dialog>
    <fragment
        android:id="@+id/ChatListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="roomId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatFragment_to_changeOrderFragment"
            app:destination="@id/ChangeOrderFragment" />
        <action
            android:id="@+id/action_chatFragment_to_participantListFragment"
            app:destination="@id/ParticipantListFragment" />
        <action
            android:id="@+id/action_chatFragment_to_reviewUserFragment"
            app:destination="@id/ReviewUserFragment" />
    </fragment>

    <dialog
        android:id="@+id/ChangeOrderFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ChangeOrderFragment"
        android:label="fragment_change_order"
        tools:layout="@layout/fragment_change_order">
        <argument
            android:name="recruitId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/ParticipantListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ParticipantListFragment"
        android:label="fragment_participant_list"
        tools:layout="@layout/fragment_participant_list">
        <argument
            android:name="recruitId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_participantListFragment_to_participantProfileFragment"
            app:destination="@id/ParticipantProfileFragment" />
        <action
            android:id="@+id/action_participantListFragment_to_participantsOrderListFragment"
            app:destination="@id/ParticipantsOrderListFragment" />
    </dialog>

    <dialog
        android:id="@+id/ParticipantProfileFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ParticipantProfileFragment"
        android:label="fragment_participant_list"
        tools:layout="@layout/fragment_participant_profile">
        <argument
            android:name="participant"
            app:argType="com.mate.baedalmate.domain.model.ParticipantDto" />
        <action
            android:id="@+id/action_participantProfileFragmentt_to_reportUserFragment"
            app:destination="@id/ReportUserFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </dialog>

    <fragment
        android:id="@+id/ParticipantsOrderListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ParticipantsOrderListFragment"
        android:label="fragment_participants_order_list"
        tools:layout="@layout/fragment_participants_order_list">
        <argument
            android:name="recruitId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/ReviewUserFragment"
        android:name="com.mate.baedalmate.presentation.fragment.review.ReviewUserFragment"
        android:label="fragment_review_user"
        tools:layout="@layout/fragment_review_user">
        <argument
            android:name="recruitId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.mate.baedalmate.presentation.fragment.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_myProfileChangeFragment"
            app:destination="@id/MyProfileChangeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_myPageFragment_to_blockUserListFragment"
            app:destination="@id/BlockUserListFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_myPageFragment_to_locationCertificationFragment"
            app:destination="@id/LocationCertificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/MyProfileChangeFragment"
        android:name="com.mate.baedalmate.presentation.fragment.profile.MyProfileChangeFragment"
        android:label="fragment_my_profile_change"
        tools:layout="@layout/fragment_my_profile_change" />

    <fragment
        android:id="@+id/LocationCertificationFragment"
        android:name="com.mate.baedalmate.presentation.fragment.location.LocationCertificationFragment"
        android:label="fragment_location_certification"
        tools:layout="@layout/fragment_location_certification" />

    <fragment
        android:id="@+id/BlockUserListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.block.BlockUserListFragment"
        android:label="fragment_block_user_list"
        tools:layout="@layout/fragment_block_user_list" />

    <fragment
        android:id="@+id/ReportPostFragment"
        android:name="com.mate.baedalmate.presentation.fragment.report.ReportPostFragment"
        android:label="fragment_report_post"
        tools:layout="@layout/fragment_report_post">
        <argument
            android:name="postId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="postWriterUserId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="postWriterName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_reportPostFragment_to_reportUserFragment"
            app:destination="@id/ReportUserFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/ReportUserFragment"
        android:name="com.mate.baedalmate.presentation.fragment.report.ReportUserFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_report_user">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="userName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>