<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mate.baedalmate.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postCategoryListFragment"
            app:destination="@id/WriteFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostCategoryListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostCategoryListFragment"
        android:label="fragment_post_category_list"
        tools:layout="@layout/fragment_post_category_list">
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
    </fragment>
    <fragment
        android:id="@+id/WriteFirstFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFirstFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_first">
        <action
            android:id="@+id/action_writeFirstFragment_to_writeSecondFragment"
            app:destination="@id/WriteSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/WriteSecondFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_second">
        <action
            android:id="@+id/action_writeSecondFragment_to_writeSecondPlaceDialogFragment"
            app:destination="@id/WriteSecondPlaceDialogFragment" />
        <action
            android:id="@+id/action_writeSecondFragment_to_writeThirdFragment"
            app:destination="@id/WriteSecondPlaceDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/WriteSecondPlaceDialogFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondPlaceDialogFragment"
        android:label="fragment_write_second_place_dialog"
        tools:layout="@layout/fragment_write_second_place_dialog">
    </dialog>
    <fragment
        android:id="@+id/WriteThirdFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteThirdFragment"
        android:label="fragment_write_third"
        tools:layout="@layout/fragment_write_third">
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
    </fragment>
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.mate.baedalmate.presentation.fragment.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
    </fragment>
</navigation>