<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mate.baedalmate.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postCategoryListFragment"
            app:destination="@id/PostCategoryListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeCategoryFragment"
            app:destination="@id/WriteCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeChangeDormitoryFragment"
            app:destination="@id/HomeChangeDormitoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/PostFragment" />
    </fragment>
    <dialog
        android:id="@+id/HomeChangeDormitoryFragment"
        android:name="com.mate.baedalmate.presentation.fragment.home.HomeChangeDormitoryFragment"
        android:label="fragment_home_change_dormitory"
        tools:layout="@layout/fragment_home_change_dormitory">
        <argument
            android:name="currentDormitory"
            app:argType="string"
            android:defaultValue="성림학사" />
    </dialog>
    <fragment
        android:id="@+id/PostCategoryListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostCategoryListFragment"
        android:label="fragment_post_category_list"
        tools:layout="@layout/fragment_post_category_list">
        <argument
            android:name="currentCategory"
            app:argType="string"
            android:defaultValue="전체"/>
        <action
            android:id="@+id/action_postCategoryListFragment_to_writeCategoryFragment"
            app:destination="@id/WriteCategoryFragment" />
        <action
            android:id="@+id/action_postCategoryListFragment_to_postFragment"
            app:destination="@id/PostFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_postFragment_to_postMapFragment"
            app:destination="@id/PostMapFragment" />
        <action
            android:id="@+id/action_postFragment_to_postDeliveryFeeHelpFragment"
            app:destination="@id/PostDeliveryFeeHelpFragment" />
    </fragment>
    <dialog
        android:id="@+id/PostMapFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostMapFragment"
        android:label="fragment_post_map"
        tools:layout="@layout/fragment_post_map">
        <argument
            android:name="addressName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="roadAddressName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="x"
            app:argType="float"/>
        <argument
            android:name="y"
            app:argType="float"/>
    </dialog>
    <dialog
        android:id="@+id/PostDeliveryFeeHelpFragment"
        android:name="com.mate.baedalmate.presentation.fragment.post.PostDeliveryFeeHelpFragment"
        android:label="fragment_post_delivery_fee_help"
        tools:layout="@layout/fragment_post_delivery_fee_help">
        <argument
            android:name="deliveryFeeList"
            app:argType="com.mate.baedalmate.domain.model.ShippingFeeDto[]"/>
        <argument
            android:name="couponAmount"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>
    <fragment
        android:id="@+id/WriteCategoryFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteCategoryFragment"
        android:label="fragment_write_category"
        tools:layout="@layout/fragment_write_category">
        <action
            android:id="@+id/action_writeCategoryFragment_to_writeFirstFragment"
            app:destination="@id/WriteFirstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeCategoryFragment"
            app:destination="@id/WriteFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/WriteFirstFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFirstFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_first">
        <action
            android:id="@+id/action_writeFirstFragment_to_writeSecondFragment"
            app:destination="@id/WriteSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/WriteSecondFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondFragment"
        android:label="fragment_write_first"
        tools:layout="@layout/fragment_write_second">
        <action
            android:id="@+id/action_writeSecondFragment_to_writeSecondPlaceDialogFragment"
            app:destination="@id/WriteSecondPlaceDialogFragment" />
        <action
            android:id="@+id/action_writeSecondFragment_to_writeThirdFragment"
            app:destination="@id/WriteThirdFragment" />
    </fragment>
    <dialog
        android:id="@+id/WriteSecondPlaceDialogFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteSecondPlaceDialogFragment"
        android:label="fragment_write_second_place_dialog"
        tools:layout="@layout/fragment_write_second_place_dialog">
    </dialog>
    <fragment
        android:id="@+id/WriteThirdFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteThirdFragment"
        android:label="fragment_write_third"
        tools:layout="@layout/fragment_write_third">
        <action
            android:id="@+id/action_writeThirdFragment_to_writeFourthFragment"
            app:destination="@id/WriteFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/WriteFourthFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFourthFragment"
        android:label="fragment_write_fourth"
        tools:layout="@layout/fragment_write_fourth">
        <action
            android:id="@+id/action_writeFourthFragment_to_writeFourthAddMenuFragment"
            app:destination="@id/WriteFourthAddMenuFragment" />
        <action
            android:id="@+id/action_writeFourthFragment_to_postFragment"
            app:destination="@id/PostFragment"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <dialog
        android:id="@+id/WriteFourthAddMenuFragment"
        android:name="com.mate.baedalmate.presentation.fragment.write.WriteFourthAddMenuFragment"
        android:label="fragment_write_fourth_add_menu"
        tools:layout="@layout/fragment_write_fourth_add_menu">
    </dialog>
    <fragment
        android:id="@+id/ChatListFragment"
        android:name="com.mate.baedalmate.presentation.fragment.chat.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list">
    </fragment>
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.mate.baedalmate.presentation.fragment.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
    </fragment>
</navigation>