<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.chat.ParticipantProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_radius_30_top"
        android:paddingTop="28dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_participant_profile_thumbnail"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@color/gray_dark_666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <TextView
            android:id="@+id/tv_participant_profile_nickname"
            style="@style/style_semi_title_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="@color/black_000000"
            app:layout_constraintEnd_toEndOf="@id/img_participant_profile_thumbnail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/img_participant_profile_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/img_participant_profile_thumbnail"
            app:layout_constraintVertical_bias="0.0"
            tools:text="캡스톤디자인" />

        <View
            android:id="@+id/view_participant_profile_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_line_EBEBEB"
            app:layout_constraintTop_toBottomOf="@id/tv_participant_profile_nickname" />

        <LinearLayout
            android:id="@+id/layout_participant_profile_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_participant_profile_divider">

            <LinearLayout
                android:id="@+id/layout_participant_profile_action_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_block" />

                <TextView
                    android:id="@+id/tv_participant_profile_action_block"
                    style="@style/style_caption2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/block"
                    android:textColor="@color/black_000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_participant_profile_action_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_report" />

                <TextView
                    style="@style/style_caption2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/report"
                    android:textColor="@color/black_000000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>