<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_my_page_actionbar_title"
                style="@style/style_title1_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_actionbar_title"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_my_page_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_user_info_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/background_white_radius_10"
                android:backgroundTint="@color/main_FB5F1C"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/layout_my_page_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_my_page_user_info"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:src="@color/gray_main_C4C4C4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_my_page_user_info_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/img_my_page_user_info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tv_my_page_user_info_nickname"
                            style="@style/style_title1_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/applesdgothic_neo_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/white_FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layout_my_page_user_info_score"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="사용자 이름" />

                        <LinearLayout
                            android:id="@+id/layout_my_page_user_info_dormitory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_my_page_user_info_nickname"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                style="@style/style_caption1_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white_radius_30"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:text="@string/current_location"
                                android:textColor="@color/gray_dark_666666" />

                            <TextView
                                android:id="@+id/tv_my_page_user_info_dormitory"
                                style="@style/style_semi_title_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:gravity="bottom"
                                android:textColor="@color/white_FFFFFF"
                                tools:text="성림학사" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_my_page_user_info_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/white_FFFFFF" />

                            <TextView
                                android:id="@+id/tv_my_page_user_info_score"
                                style="@style/style_semi_title_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/white_FFFFFF"
                                tools:text="4.2" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_my_page_user_info_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_page_user_info">

                    <TextView
                        android:id="@+id/tv_my_page_user_info_history_participated"
                        style="@style/style_body2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:paddingBottom="13dp"
                        android:text="@string/my_page_user_info_history_participated"
                        android:textColor="@color/white_FFFFFF" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="13dp"
                        android:background="@color/white_FFFFFF" />

                    <TextView
                        android:id="@+id/tv_my_page_user_info_history_created"
                        style="@style/style_body2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:paddingBottom="13dp"
                        android:text="@string/my_page_user_info_history_created"
                        android:textColor="@color/white_FFFFFF" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_my_page_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_user_info_background"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/layout_my_page_menus_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_my_page_menus_setting_title"
                        style="@style/style_semi_title_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/setting"
                        android:textColor="@color/black_000000" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_setting_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_notification"
                            android:textColor="@color/gray_dark_666666" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_toggle_my_page_menus_setting_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:thumb="@drawable/selector_thumb_toggle_button"
                            app:track="@drawable/selector_background_toggle_button"
                            tools:checked="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_setting_my_profile_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/my_profile_change"
                            android:textColor="@color/gray_dark_666666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_setting_location_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_location_change"
                            android:textColor="@color/gray_dark_666666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_setting_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_block"
                            android:textColor="@color/gray_dark_666666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_my_page_menus_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_my_page_menus_info_title"
                        style="@style/style_semi_title_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/my_page_menus_info_title"
                        android:textColor="@color/black_000000" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_info_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/my_page_menus_info_notice"
                            android:textColor="@color/gray_dark_666666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_info_inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/my_page_menus_info_inquiry"
                            android:textColor="@color/gray_dark_666666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB" />

                    <LinearLayout
                        android:id="@+id/layout_my_page_menus_info_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/my_page_menus_info_app_version"
                            android:textColor="@color/gray_dark_666666" />

                        <TextView
                            android:id="@+id/tv_my_page_menus_info_app_version_current"
                            style="@style/style_body2_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark_666666"
                            tools:text="1.0.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_my_page_account_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_menus"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tv_my_page_account_action_logout"
                    style="@style/style_body2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="44dp"
                    android:text="@string/logout"
                    android:textColor="@color/gray_dark_666666" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_dark_666666" />

                <TextView
                    android:id="@+id/tv_my_page_account_action_resign"
                    style="@style/style_body2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingHorizontal="44dp"
                    android:text="@string/resign"
                    android:textColor="@color/gray_dark_666666" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>