<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.post.PostCategoryDessertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_category_dessert_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioGroup
                android:id="@+id/radiogroup_layout_post_category_dessert_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/radiobutton_post_category_dessert_sort_time"
                    style="@style/style_body2_kor"
                    android:layout_width="55dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_post_category_sort"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/home_contents_bottom_post_recommend_category_time"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_post_category_sort_text" />

                <RadioButton
                    android:id="@+id/radiobutton_post_category_dessert_sort_popular"
                    style="@style/style_body2_kor"
                    android:layout_width="55dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_post_category_sort"
                    android:button="@null"
                    android:text="@string/home_contents_bottom_post_recommend_category_popular"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_post_category_sort_text" />

                <RadioButton
                    android:id="@+id/radiobutton_post_category_dessert_sort_star"
                    style="@style/style_body2_kor"
                    android:layout_width="55dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_post_category_sort"
                    android:button="@null"
                    android:text="@string/home_contents_bottom_post_recommend_category_star"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_post_category_sort_text" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_category_dessert_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_post_category_dessert_sort"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="10"
            tools:listitem="@layout/item_post_category_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>