<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.write.WriteCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write_category_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_write_category_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_write_category_actionbar_title"
                style="@style/style_title1_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_category_actionbar_title"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_write_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_write_category_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_write_category_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_korean"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_korean"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_write_category_chinese"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_korean"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_korean"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_korean"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_korean" />

                    <TextView
                        android:id="@+id/tv_write_category_korean"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_korean"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_korean"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_korean"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_korean"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_korean"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_chinese"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_chinese"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/img_write_category_chinese"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_chinese"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chinese"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chinese"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_chinese" />

                    <TextView
                        android:id="@+id/tv_write_category_chinese"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_chinese"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_chinese"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chinese"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chinese"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_chinese"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_japanese"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_japanese"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_korean"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_korean"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_korean"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_japanese"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_japanese"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_japanese"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_japanese" />

                    <TextView
                        android:id="@+id/tv_write_category_japanese"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_japanese"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_japanese"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_japanese"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_japanese"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_japanese"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_western"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_western"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chinese"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chinese"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_chinese"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_western"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_western"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_western"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_western" />

                    <TextView
                        android:id="@+id/tv_write_category_western"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_western"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_western"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_western"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_western"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_western"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_fastfood"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_western"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_japanese"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_japanese"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_japanese"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_fastfood"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_fastfood"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_fastfood"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_fastfood" />

                    <TextView
                        android:id="@+id/tv_write_category_fastfood"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_fastfood"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_fastfood"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_fastfood"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_fastfood"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_fastfood"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_bunsik"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_bunsik"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_western"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_western"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_western"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_bunsik"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_bunsik"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_bunsik"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_bunsik" />

                    <TextView
                        android:id="@+id/tv_write_category_bunsik"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_bunsik"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_bunsik"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_bunsik"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_bunsik"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_bunsik"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_dessert"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_dessert"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_fastfood"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_fastfood"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_fastfood"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_dessert"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_dessert"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_dessert"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_dessert" />

                    <TextView
                        android:id="@+id/tv_write_category_dessert"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_dessert"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_dessert"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_dessert"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_dessert"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_dessert"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_chicken"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_chicken"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_bunsik"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_bunsik"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_bunsik"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_chicken"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chicken"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chicken"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_chicken" />

                    <TextView
                        android:id="@+id/tv_write_category_chicken"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_chicken"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_chicken"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chicken"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chicken"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_chicken"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_pizza"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_pizza"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_dessert"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_dessert"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_dessert"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_pizza"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_pizza"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_pizza"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_pizza" />

                    <TextView
                        android:id="@+id/tv_write_category_pizza"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_pizza"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_pizza"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_pizza"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_pizza"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_pizza"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_asia"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_asia"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_chicken"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_chicken"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_chicken"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_asia"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_asia"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_asia"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_asia" />

                    <TextView
                        android:id="@+id/tv_write_category_asia"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_asia"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_asia"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_asia"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_asia"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_asia"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_write_category_packedmeal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_category_packedmeal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_pizza"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_pizza"
                        app:layout_constraintTop_toBottomOf="@id/img_write_category_pizza"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/roundImageView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@drawable/background_white_circle"
                        android:backgroundTint="#212123"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_packedmeal"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_packedmeal"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_packedmeal"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_packedmeal" />

                    <TextView
                        android:id="@+id/tv_write_category_packedmeal"
                        style="@style/style_title1_kor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/gray_main_C4C4C4"
                        android:gravity="center"
                        android:text="@string/category_packedmeal"
                        android:textColor="@color/white_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@id/img_write_category_packedmeal"
                        app:layout_constraintEnd_toEndOf="@id/img_write_category_packedmeal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/img_write_category_packedmeal"
                        app:layout_constraintTop_toTopOf="@id/img_write_category_packedmeal"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>