<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.post.PostDeliveryFeeHelpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_delivery_fee_help_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_radius_10_stroke_dot_bottom"
            android:paddingHorizontal="15dp"
            android:paddingTop="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_detail_title"
                style="@style/style_title2_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_delivery_fee_help_detail_title"
                android:textColor="@color/main_FB5F1C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_description"
                style="@style/style_body2_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray_dark_666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_detail_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="배달비 상세정보 설명입력 배달비 상세정보 설명입력 배달비 상세정보 설명입력" />

            <View
                android:id="@+id/view_post_delivery_fee_help_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/gray_line_EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_description"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_post_delivery_fee_help_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_post_delivery_fee_help_horizontal_line"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_delivery_fee_help_contents_amount_title"
                        style="@style/style_semi_title_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/order_amount"
                        android:textColor="@color/black_000000" />

                    <TextView
                        android:id="@+id/tv_post_delivery_fee_help_contents_fee_title"
                        style="@style/style_semi_title_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/delivery_fee"
                        android:textColor="@color/black_000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_post_delivery_fee_help_contents_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="vertical" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_delivery_fee_help_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_radius_10"
            android:paddingTop="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_post_delivery_fee_help_detail"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_coupon_title"
                style="@style/style_title2_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/post_delivery_fee_help_coupon_title"
                android:textColor="@color/main_FB5F1C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_coupon_description"
                style="@style/style_body2_kor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/post_delivery_fee_help_coupon_description"
                android:textColor="@color/gray_dark_666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_coupon_title"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view_post_delivery_fee_help_coupon_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="11dp"
                android:background="@color/gray_line_EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_coupon_description"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_coupon_detail_title"
                style="@style/style_semi_title_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/coupon_amount"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_post_delivery_fee_help_coupon_horizontal_line"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_coupon_detail"
                style="@style/style_body2_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_coupon_detail_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2,000원" />

            <View
                android:id="@+id/view_post_delivery_fee_help_coupon_horizontal_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="41dp"
                android:background="@color/gray_line_EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_delivery_fee_help_coupon_detail"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_delivery_fee_help_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="13dp"
                android:text="@string/confirm"
                android:background="@drawable/selector_btn_gray_line_white_radius_10_bottom"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_post_delivery_fee_help_coupon_horizontal_line_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>