<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.post.PostCategoryKoreanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_category_list_korean"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_category_korean_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/checkbox_post_category_korean_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="7dp"
                android:buttonTint="@color/main_FB5F1C"
                android:checked="false"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/post_sort_available"
                android:textColor="@color/gray_dark_666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/spinner_post_category_korean_sort"
                style="@style/style_body2_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_white_radius_10"
                android:elevation="0dp"
                android:gravity="end|center_vertical"
                android:popupBackground="@drawable/background_white_radius_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_spinner_post_category_sort_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_category_korean_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_post_category_korean_sort"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="10"
            tools:listitem="@layout/item_post_category_list"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_post_category_korean_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_post_category_korean_loading_error_guide"
                style="@style/style_semi_title_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/post_category_list_load_fail"
                android:textAlignment="center" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_post_category_korean_loading"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingVertical="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_post_list"
                app:lottie_speed="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_post_category_korean_loading_retry"
                style="@style/style_semi_title_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_main_orange_gray_light_radius_10"
                android:minHeight="0dp"
                android:paddingVertical="5dp"
                android:stateListAnimator="@null"
                android:text="@string/retry"
                android:textColor="@color/white_FFFFFF" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>