<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.profile.MyProfileChangeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_profile_change_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_my_profile_change_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_profile_change_actionbar_title"
                style="@style/style_title1_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile_change"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_profile_change_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_my_profile_change_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_profile_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_my_profile_change_photo_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="48dp"
                    android:src="@color/gray_dark_666666"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/roundImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_my_profile_change_photo_thumbnail_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/white_FFFFFF"
                    android:scaleType="center"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/img_my_profile_change_photo_thumbnail"
                    app:layout_constraintEnd_toEndOf="@id/img_my_profile_change_photo_thumbnail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/img_my_profile_change_photo_thumbnail"
                    app:layout_constraintTop_toTopOf="@id/img_my_profile_change_photo_thumbnail"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    app:strokeColor="@color/gray_line_EBEBEB"
                    app:strokeWidth="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_profile_change_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_my_profile_change_photo"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_my_profile_change_nickname_title"
                    style="@style/style_semi_title_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/nickname"
                    android:textColor="@color/black_000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_my_profile_change_nickname"
                    style="@style/style_body2_kor"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/background_white_radius_10_stroke_gray_line"
                    android:hint="@string/my_profile_change_nickname_hint"
                    android:paddingHorizontal="15dp"
                    android:paddingVerical="10dp"
                    android:textColorHint="@color/gray_main_C4C4C4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_profile_change_nickname_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_my_profile_change_submit"
                style="@style/style_large_title_kor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/selector_btn_main_orange_gray_light_radius_10"
                android:paddingVertical="15dp"
                android:text="@string/save"
                android:textColor="@color/white_FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_my_profile_change_nickname"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>