<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.write.WriteThirdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write_third_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_write_third_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_write_third_actionbar_title"
                style="@style/style_title1_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_actionbar_title"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_write_third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_write_third_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_write_third_title"
                    style="@style/style_title1_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/write_third_title"
                    android:textColor="@color/main_FB5F1C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_write_third_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/background_F7F8FA"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_write_third_title"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_write_third_subject_title"
                        style="@style/style_title2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/black_000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_write_third_subject_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/write_third_subject_error"
                        android:textColor="@color/error_FF0000"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/tv_write_third_subject_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tv_write_third_subject_title"
                        app:layout_constraintTop_toTopOf="@id/tv_write_third_subject_title"
                        app:layout_constraintVertical_bias="0.5" />

                    <EditText
                        android:id="@+id/et_write_third_subject_input"
                        style="@style/style_body2_kor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_white_radius_10"
                        android:hint="@string/write_third_subject_input_hint"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray_dark_666666"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_write_third_subject_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_write_third_subject_text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/et_write_third_subject_input"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/et_write_third_subject_input"
                        app:layout_constraintTop_toBottomOf="@id/et_write_third_subject_input"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tv_write_third_subject_text_count_current"
                            style="@style/style_body2_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_FB5F1C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_write_third_subject_text_count_max"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_write_third_subject_text_count_max"
                            style="@style/style_body2_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write_third_subject_length_limit"
                            android:textColor="@color/black_000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_write_third_description_title"
                        style="@style/style_title2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="@string/write_third_description_title"
                        android:textColor="@color/black_000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_write_third_subject_text_count"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_write_third_description_error"
                        style="@style/style_body2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/write_third_description_error"
                        android:textColor="@color/error_FF0000"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/tv_write_third_description_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tv_write_third_description_title"
                        app:layout_constraintTop_toTopOf="@id/tv_write_third_description_title"
                        app:layout_constraintVertical_bias="0.5" />

                    <EditText
                        android:id="@+id/et_write_third_description_input"
                        style="@style/style_body2_kor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_white_radius_10"
                        android:gravity="top"
                        android:hint="@string/write_third_description_input_hint"
                        android:minHeight="212dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:textColorHint="@color/gray_dark_666666"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_write_third_description_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_write_third_description_text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/et_write_third_description_input"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/et_write_third_description_input"
                        app:layout_constraintTop_toBottomOf="@id/et_write_third_description_input"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tv_write_third_description_text_count_current"
                            style="@style/style_body2_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_FB5F1C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_write_third_description_text_count_max"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_write_third_description_text_count_max"
                            style="@style/style_body2_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write_third_description_length_limit"
                            android:textColor="@color/black_000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_write_third_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/background_F7F8FA"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_write_third_detail"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_write_third_tag_title"
                        style="@style/style_title2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_third_tag_title"
                        android:textColor="@color/black_000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_write_third_tag_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_write_third_tag_title"
                        app:layout_constraintVertical_bias="0.0">

                        <EditText
                            android:id="@+id/et_write_third_tag_input"
                            style="@style/style_body2_kor"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/background_white_radius_10"
                            android:hint="@string/write_third_tag_input_hint"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray_dark_666666"
                            app:layout_constraintBottom_toBottomOf="@id/btn_write_third_tag_add"
                            app:layout_constraintEnd_toStartOf="@id/btn_write_third_tag_add"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_write_third_tag_add"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_write_third_tag_add"
                            style="@style/style_semi_title_kor"
                            android:layout_width="75dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/background_white_radius_10_stroke_gray_line"
                            android:minHeight="0dp"
                            android:stateListAnimator="@null"
                            android:text="@string/write_third_tag_add"
                            android:textColor="@color/gray_main_C4C4C4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/et_write_third_tag_input"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_write_third_tag_list_saved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_write_third_tag_input"
                        app:layout_constraintVertical_bias="0.0">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipgroup_write_third_tag_list_saved"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_write_third_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_write_third_tag"
                    app:layout_constraintVertical_bias="1.0">

                    <View
                        android:id="@+id/view_write_third_progress_horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_EBEBEB"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:id="@+id/layout_write_third_progress_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_write_third_progress_horizontal_line"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vp_indicator_inactive"
                            app:tint="@color/main_FB5F1C" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:src="@drawable/ic_vp_indicator_inactive"
                            app:tint="@color/main_FB5F1C" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:src="@drawable/ic_vp_indicator_active"
                            app:tint="@color/main_FB5F1C" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:src="@drawable/ic_vp_indicator_inactive"
                            app:tint="@color/main_FB5F1C" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_write_third_next"
                        style="@style/style_title1_kor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/selector_btn_main_orange_gray_light_radius_10"
                        android:enabled="false"
                        android:stateListAnimator="@null"
                        android:text="@string/next_to"
                        android:textColor="@drawable/selector_textview_white_gray_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_write_third_progress_current"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>