<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_post_category_list"
            android:paddingHorizontal="15dp"
            android:paddingVertical="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_post_category_list_horizontal_line_top"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_post_category_list"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@color/gray_dark_666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:tintMode="src_atop"
                tools:src="@drawable/img_category_packedmeal" />

            <TextView
                android:id="@+id/tv_post_category_list_participate_close"
                style="@style/style_semi_title_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participate_close"
                android:textColor="@color/white_FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/img_post_category_list"
                app:layout_constraintEnd_toEndOf="@id/img_post_category_list"
                app:layout_constraintStart_toStartOf="@id/img_post_category_list"
                app:layout_constraintTop_toTopOf="@id/img_post_category_list" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_post_category_list_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_post_category_list"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_post_category_list_title"
                    style="@style/style_title2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="22.3dp"
                    android:singleLine="true"
                    android:textColor="@color/black_000000"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="피자헛 같이 부술 사람~" />

                <TextView
                    android:id="@+id/tv_post_category_list_time_passed"
                    style="@style/style_body2_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark_666666"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_post_category_list_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="35분 전" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_post_category_list_contents_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_category_list_title"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/img_post_category_list_location_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_post_list_store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_post_category_list_location_store"
                        style="@style/style_body2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:lineHeight="4dp"
                        android:singleLine="true"
                        android:textColor="@color/black_000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/img_post_category_list_location_store"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="피자헛 월계2호점" />

                    <ImageView
                        android:id="@+id/img_post_category_list_location_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_post_list_user_place"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tv_post_category_list_location_store"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_post_category_list_location_user"
                        style="@style/style_body2_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:lineHeight="4dp"
                        android:singleLine="true"
                        android:textColor="@color/black_000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/img_post_category_list_location_user"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="누리학사" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_post_category_list_contents_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3.5dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_post_category_list_contents_location"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_post_category_list_contents_state_goal_title"
                        style="@style/style_caption1_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_radius_20_line_main_gray_stroke_1"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="3dp"
                        android:textColor="@color/gray_main_C4C4C4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="최소인원" />

                    <TextView
                        android:id="@+id/tv_post_category_list_contents_state_goal"
                        style="@style/style_caption1_kor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6.5dp"
                        android:background="@drawable/background_white_radius_20_line_orange_stroke_1"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="3dp"
                        android:singleLine="true"
                        android:textColor="@color/line_orange_FFA077"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tv_post_category_list_contents_state_goal_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="4인 모집 | 현재인원 2인" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_post_category_list_horizontal_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_EBEBEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view_post_category_list_horizontal_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_EBEBEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_post_category_list"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>