<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_block_user_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:src="@color/gray_dark_666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <TextView
        android:id="@+id/tv_block_user_nickname"
        style="@style/style_title2_kor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/black_000000"
        app:layout_constraintBottom_toBottomOf="@id/img_block_user_thumbnail"
        app:layout_constraintEnd_toStartOf="@id/btn_block_user_unblock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_block_user_thumbnail"
        app:layout_constraintTop_toTopOf="@id/img_block_user_thumbnail"
        app:layout_constraintVertical_bias="0.5"
        tools:text="유저닉네임" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_block_user_unblock"
        style="@style/style_semi_title_kor"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_white_radius_10_stroke_orange_line"
        android:stateListAnimator="@null"
        android:text="@string/block_user_unblock"
        android:textColor="@color/line_orange_FFA077"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_line_EBEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_block_user_thumbnail"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>