<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_history_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_post_category_list"
            android:paddingHorizontal="15dp"
            android:paddingVertical="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_history_post_horizontal_line_top"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_history_post_thumbnail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@color/gray_dark_666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearanceOverlay="@style/roundImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_history_post_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_history_post_thumbnail"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_history_post_title"
                    style="@style/style_title2_kor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black_000000"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_history_post_state"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="피자헛 같이 부술 사람~" />

                <TextView
                    android:id="@+id/tv_history_post_state"
                    style="@style/style_semi_title_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_FB5F1C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="모집 진행중" />

                <LinearLayout
                    android:id="@+id/layout_history_post_contents_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_post_title"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_history_post_location_store"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_post_list_store"
                                app:tint="@color/gray_dark_666666" />

                            <TextView
                                android:id="@+id/tv_history_post_location_store"
                                style="@style/style_body2_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:lineHeight="4dp"
                                android:singleLine="true"
                                android:textColor="@color/gray_dark_666666"
                                tools:text="피자헛 월계2호점" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_history_post_location_user"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_post_list_user_place"
                                app:tint="@color/gray_dark_666666" />

                            <TextView
                                android:id="@+id/tv_history_post_location_user"
                                style="@style/style_body2_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:lineHeight="4dp"
                                android:singleLine="true"
                                android:textColor="@color/gray_dark_666666"
                                tools:text="누리학사" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_checklist"
                                app:tint="@color/gray_dark_666666" />

                            <TextView
                                android:id="@+id/history_post_criterion"
                                style="@style/style_body2_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/gray_dark_666666"
                                tools:text="최소 인원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_clock"
                                app:tint="@color/gray_dark_666666" />

                            <TextView
                                android:id="@+id/history_post_upload_date"
                                style="@style/style_body2_kor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/gray_dark_666666"
                                tools:text="2022.12.23" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_history_post_horizontal_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_EBEBEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view_history_post_horizontal_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_EBEBEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_history_post"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>