<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_post_category_list_loading_footer_error_guide"
        style="@style/style_semi_title_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/post_category_list_load_fail"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_post_category_list_loading_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingVertical="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading_post_list"
        app:lottie_speed="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_category_list_loading_footer_retry"
        style="@style/style_semi_title_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_main_orange_gray_light_radius_10"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        android:stateListAnimator="@null"
        android:text="@string/retry"
        android:textColor="@color/white_FFFFFF" />
</LinearLayout>